{
  "name": "Quack2SQL",
  "short_name": "Quack2SQL",
  "description": "The world's first duck-based SQL query generator",
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F4EFE9",
  "background_color": "#F4EFE9",
  "display": "standalone"
}
